// libraries

// html elements

// id elements


#app 
  display: flex
  flex-direction: column
  justify-content: space-between
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

#nav
  padding: 30px

#nav a
  font-weight: bold
  color: #2c3e50
